<!-- login.html -->

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style type="text/css">
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		input[type="text"], input[type="password"] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
			width: 300px;
			font-size: 16px;
			color: #333;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 30px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #666;
		}

		.error {
			color: red;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	{% if error %}
		<p class="error">Invalid login credentials</p>
	{% endif %}
	<form method="post">
		<input type="text" name="username" placeholder="Username">
		<input type="password" name="password" placeholder="Password">
		<input type="submit" value="Login">
	</form>
</body>
</html>
