<!DOCTYPE html>
<html>

<head>
	<title>Results Page</title>
	<style type="text/css">
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		input[type="text"] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
			width: 300px;
			font-size: 16px;
			color: #333;
			resize: both;
		}

		textarea {
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
			width: 600px;
			font-size: 16px;
			color: #333;
			resize: both;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 30px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #666;
		}

		table {
			border-collapse: collapse;
			margin-top: 50px;
			box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);

		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 10px;
			text-align: center;
		}

		th {
			background-color: #333;
			color: #fff;
		}

		tr:nth-child(even) {
			background-color: rgba(248, 230, 212, 0.5);
		}

		tr:nth-child(odd) {
			background-color: rgba(255, 255, 255, 0.5);
		}

		tr:hover {
			background-color: #e6e6e6;
		}

		body {
			/* background-image: linear-gradient(120deg, #2574b2 0%, #63c446 100%); */
			/* background-image: linear-gradient(120deg, #54a0db 0%, #92d67d 100%); */
		}

		html {
			/* height: 100%; */
			/* background-image: linear-gradient(120deg, #54a0db 0%, #92d67d 100%); */
			background-image: linear-gradient(to right, #54a0db 0%, lightblue 30%, lightblue 70%, #92d67d 100%);
			

			
			
		}

		li {
			--item-color: #dfdfdf;
			background-color: var(--item-color);
			color: #000000;
		}

		/* h2 {
			font-weight: 2400;
			font-size: x-large;
			/* text-shadow: 2px 2px 4px rgb(255, 255, 255); */
		/* } */

		*/ keyword-container {
			height: 200px;
			overflow-y: auto;
			padding-right: 20px;
		}

		.keywords {
			margin: 0;
			padding: 5px;
			width: 300px;
			overflow-x: auto;
		}
	</style>
</head>

<body>
	<!-- <header>
		<img src="amwtech_logo.jpg" alt="Logo">
	</header> -->

	<h2 style="font-family: 'Arial', sans-serif; color: #333; font-size: 28px; 
	text-align: center; margin-top: 40px;">ML-BASED AUDIENCE GENERATOR</h2>

	<!-- <h2>ML-BASED AUDIENCE GENERATOR</h2> -->

	<form method="post">
		<div style="display: flex; flex-direction: column; align-items: center;">
			<div
				style="display: flex; align-items: center; margin-bottom: 10px; justify-content: center; margin-right: 100px;">
				<label style="margin-right: 5px; font-size: 18px; margin-bottom: 20px; font-weight: bold;"
					for="keywords">POSITIVE KEYWORDS:</label>
				<textarea style="overflow-y: scroll; justify-content: center;" name="keywords" id="keywords"
					placeholder="Enter keywords">{{ initial_keywords|join(', ') }}</textarea>
			</div>
			<div style="display: flex; align-items: center; justify-content: center; margin-right: 100px;">
				<label style="margin-right: 5px; font-size: 18px; margin-bottom: 20px; font-weight: bold"
					for="neg_keywords">NEGATIVE KEYWORDS:</label>
				<textarea style="overflow-y: scroll; justify-content: center;" name="neg_keywords" id="neg_keywords"
					placeholder="Enter negative keywords">{{ negative_keywords|join(', ') }}</textarea>
			</div>
			<div style="display: flex; justify-content: center; margin-top: 10px;">
				<input type="submit" value="Search Similar Keywords">
			</div>
		</div>
	</form>



	{% if audiences %}
	<h2 style="color: #333; font-size: 20px; ">POSITIVE KEYWORDS PROVIDED:</h2>
	<div style="height: 100px; overflow-y: scroll; background-color: whitesmoke; border: 1px solid #ccc; 
		padding: 10px; border-radius: 5px;">
		<ul style="list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap;">
			{% for keyword in initial_keywords %}
			<li style="display: inline-block; margin-right: 10px; 
				border:1px solid darkgray; color: #000000; background: linear-gradient(90deg, rgb(67, 227, 67) 0.5px, transparent 0.5px, transparent calc(100% - 0.5px), rgb(67, 227, 67) calc(100% - 0.5px), rgb(67, 227, 67));
				padding: 4px; border-radius: 3px; margin-bottom: 7px;">
				{{ keyword }}</li>
			{% endfor %}
		</ul>
	</div>
	{% if audiences %}
	<h2 style="color: #333; font-size: 20px; ">SIMILAR KEYWORDS GENERATED:</h2>
	<div style="height: 125px; overflow-y: scroll; background-color: whitesmoke; border: 1px solid #ccc; 
		padding: 10px; border-radius: 5px;">
		<ul style="list-style: none; margin: 0; padding: 0; display: -webkit-inline-flex; flex-wrap: wrap;">
			{% for keyword in final_keywords %}
			<li style="display: inline-block; margin-right: 10px; 
				border:1px solid darkgray; color: #000000; background: linear-gradient(90deg, #04a0dd 0.5px, transparent 0.5px, transparent calc(100% - 0.5px), #04a0dd calc(100% - 0.5px), #04a0dd);
				padding: 4px; border-radius: 3px; margin-bottom: 7px;">
				{{ keyword }}</li>

				<!-- <li style="display: inline-block; margin-right: 10px; border: 1px solid #ccc; color: #000000;
				 padding: 4px; border-radius: 3px; margin-bottom: 7px;"> -->

			{% endfor %}
		</ul>
	</div>
	{% if audiences %}
	<h2 style="color: #333; font-size: 20px; ">NEGATIVE KEYWORDS PROVIDED:</h2>
	<div style="height: 100px; overflow-y: scroll; background-color: whitesmoke; border: 1px solid #ccc; 
		padding: 10px; border-radius: 5px;">
		<ul style="list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap;">
			{% for neg_keyword in negative_keywords %}
			<li style="display: inline-block; margin-right: 10px; 
				border:1px solid darkgray; color: #000000; background: linear-gradient(90deg, #ff3e3e 0.5px, transparent 0.5px, transparent calc(100% - 0.5px), #ff3e3e calc(100% - 0.5px), #ff3e3e);
				padding: 4px; border-radius: 3px; margin-bottom: 7px;">
				{{ neg_keyword }}</li>
			{% endfor %}
		</ul>
	</div>

	{% endif %}
	{% endif %}

	<div style="display: flex; justify-content: center; margin-top: 10px;">
		<input type="submit" onclick="finalize_keywords()" value="Finalize 'Keywords Provided' And Find Audience">
	</div>

	<h2>Audience:</h2>
	<table id="audienceBody">
		<thead>
			<tr>
				<th>Audience Name</th>
				<th>Tweet</th>
				<th>score</th>
			</tr>
		</thead>
		<tbody id="audienceTableBody">
			{% for audience in audiences %}
			<tr>
				<td>{{ audience.username }}</td>
				<td>{{ audience.text }}</td>
				<td>{{ audience.roberta_score }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
	{% endif %}
</body>

<script>
	function finalize_keywords() {
		var finalized_keywords = document.getElementById("keywords").value;

		console.log(finalized_keywords)

		fetch("{{ url_for('finalize_keywords') }}", {
			method: "POST",
			headers: {
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				finalized_keywords: finalized_keywords
			})
		}).then(res => res.json()).then(data => {
			console.log(data);
			const tbody = document.getElementById('audienceTableBody');
			tbody.innerHTML = ''; // Clear the existing rows in the table body

			data.data.forEach(audience => {
				const row = `
        <tr>
          <td>${audience.username}</td>
          <td>${audience.text}</td>
          <td>${audience.roberta_score }</td>
        </tr>
      `;
				tbody.innerHTML += row;
			});
		})
	}

</script>

</html>